{
  "name": "myresume",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "node deploy",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "pinia": "^2.0.11",
    "vue": "^3.2.31",
    "vue-plugin-load-script": "^2.1.1",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "ftp-deploy": "^2.3.8",
    "vite": "^2.8.4"
  }
}
